{
  "name": "vybra-frontend-build",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i ./static/css/tailwind.input.css -o ./static/css/tailwind.generated.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.13"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/syne": "^5.2.7"
  }
}
